spring.datasource.url=jdbc:h2:mem:campaign_booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.initialization-mode=always

server.port=9090
server.servlet.context-path=/campaign_booking

app.validation.message.ad.name.not_empty = Please provide a name
app.validation.message.ad.assetUrl.not_empty = Please provide a assetUrl
app.validation.message.ad.platforms.not_empty = Should be specified at least one platfor
app.validation.message.ad.platforms.unique = Platforms list must contain only uniques